DB_USERNAME=your_database_username
DB_PASSWORD=your_database_user_password
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_DIALECT=your_database_dialect (Notice: In this project, I use mysql as dialect)
PORT=your_server_port
CLIENT_HOST=your_client_host
SALT_ROUND=your_salt_round_for_password_encryption
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_ACCESS_TOKEN_LIFE=your_access_token_life (short live)
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_LIFE=your_refresh_token_life (long live)